# com.springsecfrmlogincrftoken

./: README.md  pom.xml
src/main/java/com/ruslan/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/ruslan/springsecurity/demo/controller/: DemoController.java  LoginController.java
src/main/resources/: application.properties
